{
  "references": [
    { "path": "./.config/tsconfig.client.json" },
    { "path": "./.config/tsconfig.server.json" }
  ],
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["@types/node"],
    "module": "esnext",
    "outDir": "./",
    "target": "esnext",
    "allowJs": true,
    "baseUrl": "",
    "checkJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
